---
dependency:
  name: galaxy
driver:
  name: vagrant
platforms:
  - name: vscoder-centos-7-5
    box: vscoder/centos-7-5
    cpus: 2
    memory: 512
    interfaces:
      - network_name: forwarded_port
        guest: 8085
        host: 8082
  - name: centos-7
    box: centos/7
    cpus: 2
    memory: 512
    interfaces:
      - network_name: forwarded_port
        guest: 8085
        host: 8083
  - name: centos-8
    box: centos/8
    cpus: 2
    interfaces:
      - network_name: forwarded_port
        guest: 8085
        host: 8084
    memory: 512
provisioner:
  name: ansible
verifier:
  name: testinfra
